@import url("https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@400;700&family=Gupter:wght@700&family=Lobster&family=Lora:ital,wght@0,400;0,700;1,500;1,700&family=Old+Standard+TT:wght@700&family=Playfair+Display:wght@800&family=Shippori+Mincho+B1:wght@400;800&display=swap");

* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-principal: #fcfff5;
  --color-secundario: #659494;
  --color-secundario2: #4a6b6b;
  --color-fondo: #edf3f8;
  --color-boton: #1a2028;
  --color-hover: #97a275;
  --color-azul: #06002e;
  --color-rosa: rgb(194, 89, 106);

  /*   --txt-titulo:'Playfair Display', serif; */
  --txt-titulo: "Cormorant Unicase", serif;
  --txt-parrafo: "Shippori Mincho B1", serif;
  --txt-decorativo: "Lobster", cursive;

  --titulo-size: 40px;
  --parrafo-size: 16px;
  --subtitulo-size: 22px;
}

.ancho {
  max-width: 1200px;
  margin: auto;
}

#slide-phone {
  display: none;
}

#btnUp {
  font-size: 40px;
  color: var(--color-secundario);
  position: fixed;
  right: 1%;
  bottom: 5%;
  display: none;
  transition: all 0.5s;
  z-index: 900;
}

nav {
  background-color: var(--color-principal);
  width: 100%;
  /* height: 100px; */
  padding: 25px;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.logoPrincipal {
  width: 200px;
}
.logoPrincipal img {
  max-width: 100%;
  object-fit: cover;
}
.menu-list {
  /* display: flex;
  justify-content: space-around;
  width: 50%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}
.menu-list li {
  text-decoration: none;
  display: inline;
}

.menu-list a {
  color: var(--color-azul);
  text-decoration: none;
  font-size: var(--parrafo-size);
  font-family: var(--txt-parrafo);
  font-weight: 800;
}
.menu-list a:hover {
  color: var(--color-secundario2);
}

#barramenu {
  display: none;
}

.menu-phone {
  display: none;
}

/*------------------SECCION TARJETAS------------------------------------------*/

.tarjetas {
  width: 100%;
  /* height: 500px; */
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 20px;
}

.tarjeta {
  width: 250px;
  height: 350px;
  background-color: var(--color-secundario);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 10px;
  text-align: center;
  border-radius: 16px;
  cursor: pointer;
}
.tarjeta:hover {
  background-color: var(--color-boton);
  transform: scale(1.06);
  transition: all 0.7s;
}
.tarjeta i {
  font-size: 80px;
}
.tarjeta h1 {
  font-size: var(--subtitulo-size);
  font-weight: 400;
  font-family: var(--txt-decorativo);
}
.tarjeta p {
  font-size: var(--parrafo-size);
  font-family: var(--txt-parrafo);
}

/*-------------FORMULARIO---------------------------------------*/

form {
  width: 50%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

label {
  display: none;
  margin-bottom: 10px;
}

input,
textarea {
  width: 90%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
}

input[type="submit"] {
  width: 80%;
  background-color: var(--color-secundario);
  border-radius: 10px;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

input:hover[type="submit"] {
  background-color: var(--color-secundario2);
}

/*----------------------MODAL--------------------------------------------------*/

#nodal {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}

.contenido {
  width: 70%;
  height: 500px;
  background-color: white;
  /* border: 1px red solid; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: relative;
  background-image: url(img/fondos/fondo-formulario.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#btncerrar i {
  position: absolute;
  color: var(--color-fondo);
  font-size: 40px;
  top: 0;
  right: 0;
  z-index: 999;
  cursor: pointer;
}

.contenido h1 {
  font-size: var(--subtitulo-size);
  font-family: var(--subtitulo-size);
  font-weight: 800;
  color: var(--color-azul);
  width: 400px;
  margin-top: 100px;
}
.contenido p {
  font-size: var(--txt-parrafo);
  font-family: var(--txt-parrafo);
  font-weight: 400;
  color: var(--color-azul);
  width: 400px;
  margin-bottom: 60px;
}

.btnf {
  position: relative;
  width: 30%;
  height: 40px;
  border: 2px var(--color-secundario) solid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--color-secundario);
  border-radius: 5px;
  cursor: pointer;
  display: none;
}

.btnf::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 5px;
  border: 3px var(--color-secundario) solid;
  transition: left 0.3s ease-in-out;
  pointer-events: none;
}
.btnf:hover:before {
  top: -3px;
  left: -3px;
}

.btnf a {
  text-decoration: none;
  color: white;
  font-size: var(--txt-parrafo);
  font-family: var(--txt-parrafo);
}

/*---------------------MODAL BOTON-----------------------------------------*/
#nodal2 {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100000;
}
.contenido-buscar {
  width: 100%;
  display: flex;
  align-items: center;
}

#btnserch {
  width: 400px;
  height: 50px;
  padding: 5px;
  border-radius: 15px;
  position: relative;
}

a.search-link {
  display: inline-block;
  height: 30px;
  padding: 5px 10px;
  color: black;
  text-decoration: none;
  position: absolute;
  right: 36%;
  top: 47%;
}

/*--------------------SECCION ABOUT------------------------------*/

.sec-about-1 {
  width: 100%;
  height: 800px;
  background-color: var(--color-fondo);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.sec-about-artic {
  width: 50%;
  height: 450px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.artic {
  display: flex;
  width: 45%;
  height: 90%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.imagen-artic {
  width: 140px;
  height: 140px;
  clip-path: polygon(
    30% 0%,
    70% 0%,
    100% 30%,
    100% 70%,
    70% 100%,
    30% 100%,
    0% 70%,
    0% 30%
  );
  filter: brightness(80%);
}

.imagen-artic img {
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s;
  filter: brightness(90%);
}
.imagen-artic:hover img {
  transform: scale(1.2);
  filter: brightness(100%);
}
.artic h1 {
  font-size: var(--subtitulo-size);
  font-family: var(--txt-titulo);
  font-weight: 800;
  color: var(--color-azul);
}
.artic p {
  font-size: var(--parrafo-size);
  font-family: var(--txt-parrafo);
  font-weight: 400;
  color: var(--color-secundario2);
}
.iconos-artic {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.iconos-artic i {
  font-size: 25px;
  color: var(--color-secundario2);
  cursor: pointer;
}
.iconos-artic i:hover {
  color: var(--color-rosa);
}
#artic1 {
  text-align: end;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#artic2 {
  text-align: start;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.sec-about-artic2 {
  width: 40%;
  height: 90%;
}
.imagen-artic2 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.imagen-artic2 img {
  width: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s;
  filter: brightness(80%);
}
.imagen-artic2 img:hover {
  transform: scale(1.1);
  filter: brightness(100%);
}
#icon-about {
  max-width: 400px;
  position: absolute;
  right: 2%;
  bottom: -5%;
}
#icon-about img {
  width: 100%;
  object-fit: cover;
}

#icon-about2 {
  max-width: 90%;
  position: absolute;
  top: 0;
  left: 0;
}
#icon-about2 img {
  width: 100%;
  object-fit: cover;
}

/*---------------DIVISOR DE SECCIONES-------------------------------------------------------*/

.div-fancy {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.div-fancy p {
  font-size: 26px;
  font-family: var(--txt-decorativo);
  color: var(--color-secundario);
  font-weight: 400;
}
.div-fancy h1 {
  font-size: var(--titulo-size);
  font-family: var(--txt-titulo);
  color: var(--color-azul);
  font-weight: 800;
}
.div-fancy h2 {
  font-size: var(--titulo-size);
  font-family: var(--txt-titulo);
  color: var(--color-rosa);
  font-weight: bold;
}

#img-div-fancy {
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
}
#img-div-fancy img {
  width: 100%;
  object-fit: cover;
}
#img-div-fancy2 {
  width: 300px;
}
#img-div-fancy2 img {
  width: 100%;
  object-fit: cover;
}
.artic-footer i {
  font-size: var(--subtitulo-size);
}

/*---------------FANCY BOX-------------------------------------------------------*/
#galeria {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  overflow: hidden;
}

.fancybox {
  position: relative;
}
.fancybox .fondo-opaco {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Evita que el fondo opaco bloquee los eventos del contenido */
}

.fancybox:hover .fondo-opaco {
  opacity: 0.5;
  clip-path: polygon(
    0% 0%,
    0% 100%,
    9% 100%,
    9% 9%,
    91% 9%,
    91% 90%,
    7% 90%,
    0 100%,
    100% 100%,
    100% 0%
  );
}

#galeria img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

#galeria a {
  margin: 15px;
  filter: brightness(60%);
  transition: all 1s;
}

#galeria a:hover {
  margin: 15px;
  filter: brightness(100%);
}

/*---------------------VIDEO-------------------------------------------------*/
#video-2 {
  background-image: url(img/shop/ramo3.jpg);
}
#video-3 {
  background-image: url(img/fondos/fondo-copas.jpg);
}

.sec-video {
  min-height: 500px;
  background-image: url(img/places/foto5.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
  filter: brightness(60%);
}
#openModal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#openModal i {
  font-size: 50px;
  color: var(--color-rosa);
}
#openModal i:hover {
  color: var(--color-principal);
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.modal-content {
  position: relative;
  top: 50%;
  left: 39%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  height: 60%;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
.close-modal {
  font-size: 30px;
  color: var(--color-secundario);
}

iframe {
  display: block;
  width: 100%;
  height: 330px;
}

/*---------------------SECCIONES FOTOS---------------------------------------------------*/

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  height: 500px;
  object-fit: cover;
  filter: brightness(30%);
}

.sec-fotos {
  position: relative;
}
.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
.info h1 {
  font-size: var(--titulo-size);
  font-family: var(--txt-titulo);
  font-weight: 800;
  color: var(--color-principal);
}
#icon-sec-fotos {
  width: 50%;
  position: absolute;
  bottom: -15%;
  left: 27%;
  z-index: 10;
}
#icon-sec-fotos img {
  width: 100%;
  object-fit: cover;
}

/*------------------ACORDEON---------------------------------------------------------*/

.contacto-form {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.sec1 {
  width: 50%;
  height: 500px;
  /*  border: 1px blue solid; */
}
.acordeon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ask h2 {
  font-size: var(--txt-titulo);
  font-family: 30px;
  width: 100%;
  height: 90px;
  color: #333;
  font-weight: 400;
  /*  border: 1px red solid; */
  border-bottom: 1px #f5f6fa solid;
}
.acordeon_titulo {
  color: #333;
  border-bottom: 1px #f5f6fa solid;
  padding: 10px;
  height: 100px;
  margin: 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.acordeon_contenido {
  width: 80%;
  display: none;
  flex-direction: row;
  font-size: 20px;
  margin-right: 10px;
  color: #949494;
  height: 100px;
  line-height: 34px;
  position: relative;
  background-color: var(--color-fondo);
}
.acordeon_contenido i {
  position: absolute;
  left: 0;
  bottom: 30%;
  font-size: 30px;
}

.acordeon_titulo h2 {
  font-weight: 400;
  font-size: 26px;
  width: 90%;
  height: 100%;
  line-height: 34px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.iconos {
  position: relative;
  padding: 0;
  width: 15px;
  height: 15px;
}
.iconos i {
  padding: 3px;
  background: var(--color-secundario);
  color: white;
  border-radius: 5px;
}

.mas1,
.mas2,
.mas3,
.mas4 {
  position: absolute;
  z-index: 4;
  top: 0;
  right: 0;
  transition: all 0.3s;
}
.menos1,
.menos2,
.menos3,
.menos4 {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
}
.desaparecer {
  opacity: 0;
}
.text {
  color: var(--color-secundario);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  text-align: center;
  border-left: 3px var(--color-secundario2) solid;
}
.form h1 {
  font-size: var(--subtitulo-size);
  font-family: var(--txt-decorativo);
  font-weight: 400;
  color: var(--color-rosa);
}
.form p {
  font-size: var(--parrafo-size);
  font-family: var(--txt-parrafo);
  font-weight: 400;
  color: var(--color-azul);
  width: 80%;
  text-align: start;
  padding-left: 50px;
}

.form-contacto {
  width: 90%;
}
.fondo-form {
  width: 90%;
  background-color: var(--color-fondo);
}
.acordeon_contenido {
  height: 150px;
}

/*-----------------------FOOTER---------------------------------------------*/
footer {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--txt-titulo);
  color: var(--color-secundario2);
  background-color: var(--color-fondo);
  padding: 30px;
}
.artic-footer {
  width: 40%;
  height: 90%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  text-align: center;
}
.artic-footer p {
  font-size: var(--subtitulo-size);
  color: var(--color-secundario2);
}
.img-footer {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-footer img {
  width: 100%;
  object-fit: cover;
}

.artic-footer a {
  width: 100%;

  text-decoration: none;
  color: var(--color-secundario2);
}
.artic-footer a:hover {
  text-decoration: none;
  color: var(--color-boton);
}

.div-footer {
  width: 30%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.div-footer h1,
h2 {
  font-size: 30px;
  color: var(--color-secundario2);
}

.div-footer a {
  text-decoration: none;
  font-size: var(--subtitulo-size);
  color: var(--color-secundario2);
}
.div-footer a:hover {
  text-decoration: none;
  font-size: var(--subtitulo-size);
  color: var(--color-rosa);
}

.parte-div {
  height: 60px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: var(--txt-titulo);
  font-size: var(--parrafo-size);
  color: var(--color-fondo);
  background-color: var(--color-secundario2);
}

.iconos-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  font-size: 40px;
  color: var(--color-fondo);
}
.iconos-footer i {
  width: 30%;
  font-size: 30px;
  color: var(--color-fondo);
  cursor: pointer;
}
.iconos-footer i:hover {
  width: 30%;
  font-size: 40px;
  color: var(--color-boton);
}

/*-------------------SECCION SERVICIOS.------------------------------------------------------*/

.servicios {
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.img-servicios {
  width: 350px;
  height: 100%;

  position: relative;
}
.img-servicios img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s;
}
.img-servicios img:hover {
  transform: scale(1.2);
}

.div-servicios {
  width: 80%;
  height: 50%;
  padding: 40px;
  gap: 10px;
  margin: auto;
  background-color: white;
  position: absolute;
  top: 80%;
  left: 50%;

  /*  border: 3px #97A275 solid; */
  transform: translate(-50%, -50%);
}
.div-servicios a {
  text-decoration: none;
  color: var(--color-boton);
}
.div-servicios a:hover {
  text-decoration: none;
  color: var(--color-secundario2);
}
.div-servicios h1 {
  font-size: var(--subtitulo-size);
  font-family: var(--txt-decorativo);
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--color-azul);
}
.div-servicios p {
  font-size: var(--parrafo-size);
  font-family: var(--txt-titulo);
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--color-secundario2);
}
.icon-servicios {
  position: absolute;
  background-color: white;
  width: 120px;
  height: 120px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.icon-servicios i {
  font-size: 30px;
  color: var(--color-secundario2);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*--------------------TARJETAS CARRUSEL------------------------------------------------*/

/*-------TARJETAS CARR. SHOP-----*/

.carru {
  padding: 50px 50px 0 50px;
  height: 600px;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 30px;
  clear: both;
  margin: auto;
}

.cont {
  width: 250px;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
}

.cont .flecha {
  font-size: 20px;
}

.cont .botones {
  display: flex;
  gap: 5px;
  width: 60%;
  justify-content: center;
  align-content: center;
}

.cont .buttons {
  border: 5px solid var(--color-secundario2);
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 12px 12px;
  color: var(--color-boton);
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -10px;
}

.cont .next {
  right: 0;
  left: auto;
  top: 48%;
  clip-path: polygon(0 0, 100% 50%, 0 100%);
}

.cont .prev {
  right: 0;
  left: auto;
  top: 48%;
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
}

.cont .buttons:hover {
  color: var(--color-secundario2);
}

#viewport-index {
  height: 95%;
  padding-top: 50px;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

.carru .disable {
  visibility: hidden;
}

#overview-index {
  list-style: none;
  position: absolute;
  padding: 0;
  padding-top: 20px;
  margin: 0;
  width: 100%;
  left: 0;
  top: 0;
  height: 450px;
}

#overview-index li {
  float: left;
  margin: 0 20px 0 0;
  padding: 1px;
  height: 70%;
  max-width: 270px;
  text-align: center;
  transition: all 0.5s;
}

.img-tarjeta-index {
  width: 280px;
  height: 400px;
  overflow: hidden;
  position: relative;
}
.img-tarjeta-index img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s;
}
.img-tarjeta-index img:hover {
  transform: scale(1.2);
}

.div-index {
  width: 80%;
  height: 50%;
  padding: 40px;
  gap: 10px;
  margin: auto;
  background-color: white;
  position: absolute;
  top: 81%;
  left: 50%;
  /*  border: 3px #97A275 solid; */
  transform: translate(-50%, -50%);
}
.div-index a {
  text-decoration: none;
  color: var(--color-boton);
}
.div-index a:hover {
  text-decoration: none;
  color: var(--color-secundario2);
}
.div-index h1 {
  font-size: var(--subtitulo-size);
  font-family: var(--txt-decorativo);
  font-weight: 400;
  margin-bottom: 10px;
  color: var(--color-azul);
}
.div-index p {
  font-size: var(--parrafo-size);
  font-family: var(--txt-titulo);
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--color-secundario2);
}
.icon-index {
  position: absolute;
  background-color: white;
  width: 50px;
  height: 50px;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  clip-path: circle(50% at 50% 50%);
}
.icon-index i {
  font-size: 30px;
  color: var(--color-secundario2);
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*-------TARJETAS CARR. INDEX-----*/

.carru-prin {
  padding: 50px 50px 0 50px;
  height: 350px;
  overflow: hidden;
  position: relative;
  display: flex;
  gap: 30px;
  clear: both;
  margin: auto;
}

#viewport-prin {
  height: 95%;
  padding-top: 50px;
  overflow: hidden;
  position: relative;
  flex-grow: 1;
}

.carru .disable {
  visibility: hidden;
}

#overview-prin {
  list-style: none;
  position: absolute;
  padding: 0;
  padding-top: 20px;
  margin: 0;
  width: 100%;
  left: 0;
  top: 0;
  height: 450px;
}

#overview-prin li {
  float: left;
  margin: 0 20px 0 0;
  padding: 1px;
  height: 70%;
  max-width: 270px;
  text-align: center;
  transition: all 0.5s;
}

.img-tarjeta-prin {
  width: 280px;
  height: 300px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.img-tarjeta-prin img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s;
}
.img-tarjeta-prin img:hover {
  transform: scale(1.2);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay i {
  color: #fff;
  font-size: 48px;
}

.img-tarjeta-prin:hover .overlay {
  opacity: 1;
}

/*-----------------SECCION PRODUCTOS---------------------------------------------------------*/

.productos {
  width: 100%;
  height: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.img-productos {
  width: 350px;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.img-productos img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.5s;
}
.img-productos img:hover {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  transform: scale(1.2);
}

.div-productos {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 101%;
  height: 50%;
  padding: 40px;
  gap: 10px;
  margin: auto;
  background-color: white;
  position: absolute;
  top: 75%;
  left: 50%;
  /*  border: 3px #97A275 solid; */
  transform: translate(-50%, -50%);
}
.div-productos a {
  text-decoration: none;
  font-family: var(--txt-decorativo);
  font-size: var(--subtitulo-size);
  color: var(--color-secundario2);
}
.div-productos a:hover {
  color: #659494;
}

.div-productos i {
  color: gold;
}

.div-productos p {
  font-size: var(--subtitulo-size);
  font-family: var(--txt-titulo);
  font-weight: 800;
  margin-bottom: 10px;
  color: var(--color-secundario2);
}

#oferta {
  width: 50px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #4a6b6b;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
}

.fondo-img-producto {
  background-color: rgba(0, 0, 0, 0.2);
  width: 20%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

#icon-1 {
  position: absolute;
  top: 10%;
  left: 20%;
  font-size: 30px;
  cursor: pointer;
  color: white;
}
#icon-1:hover {
  color: var(--color-hover);
}
#icon-2 {
  position: absolute;
  top: 20%;
  left: 20%;
  font-size: 30px;
  cursor: pointer;
  color: white;
}
#icon-2:hover {
  color: var(--color-hover);
}

/*----------------------PHONE------------------------------------------*/

@media screen and (max-width: 480px) {
  #slide-phone {
    display: block;
  }
  #slider1 {
    display: none;
  }
  #info-boda-phone {
    line-height: 38px;
    width: 70%;
    text-align: center;
  }

  .menu-list {
    display: none;
  }

  #barramenu {
    display: block;
    margin-right: 10px;
    font-size: 50px;
    cursor: pointer;
  }
  #barramenu:hover {
    color: var(--color-secundario2);
  }
  .logoPrincipal {
    width: 180px;
    margin-left: 5px;
  }

  #slider1 {
    width: 390px;
  }

  #slider1 .overview li {
    float: left;
    width: 390px;
    height: auto;
    margin: auto;
    border: 1px solid #dcdcdc;
    position: relative;
    margin: auto;
  }

  #slider1 .overview li img {
    width: 80%;
    object-fit: cover;
    height: 200px;
    filter: brightness(50%);
    display: block;
  }

  .articulo-presentacion {
    max-width: 300px;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .articulo-presentacion h1 {
    width: 90%;
  }

  .articulo-presentacion h2 {
    width: 80%;
    margin-bottom: 20px;
  }

  .articulo-presentacion p {
    width: 75%;
    margin-bottom: 20px;
  }

  /*-------------------MENU PHONE-----------------------------*/

  .menu-phone {
    background-color: var(--color-secundario2);
    /* height: 120px; */
    padding: 20px;
    /* margin-top: 100px; */
  }

  #cajamenu {
    width: 100%;
    /*  padding: 25px; */
    text-align: start;
    position: fixed;
    top: 90px; /* Ajusta la posición superior según sea necesario */
    left: 0;
    z-index: 100;
  }

  #cajamenu ul {
    list-style-type: none;
  }

  #cajamenu ul li {
    border-bottom: 1px white dashed;
    width: 100%;
  }

  #cajamenu ul li:hover {
    background-color: rgba(41, 41, 41, 0.7);
  }

  #cajamenu ul li a {
    color: white;
    /* border: 1px white solid; */
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
    display: block;
  }

  /*------------------SECCION TARJETAS---------------------------------------*/

  .tarjetas {
    width: 100%;
    height: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
  }

  .tarjeta {
    width: 80%;
    /* height: 300px; */
    background-color: var(--color-secundario);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    padding: 10px;
    text-align: center;
    border-radius: 16px;
  }
  .tarjeta:hover {
    background-color: var(--color-boton);
    transform: scale(1.06);
    transition: all 0.7s;
  }

  /*------------MODAL-----------------------------------------------------------*/
  .contenido {
    width: 85%;

    text-align: center;
  }

  form {
    width: 80%;
  }
  #btncerrar i {
    font-size: 30px;
  }

  /*-----------Boton aariba---------------------------------*/

  #btnUp {
    font-size: 20px;
  }

  /*-----------------ABAOUT------------------------------------------*/
  .sec-about-1 {
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec-about-artic {
    width: 100%;
    height: 1200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .artic {
    display: flex;
    width: 80%;
    height: 45%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
  }
  #artic1 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #artic2 {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sec-about-artic2 {
    width: 100%;
    height: 300px;
  }
  .imagen-artic2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  #icon-about {
    max-width: 200px;
    position: absolute;
    right: 20%;
    bottom: -6%;
  }
  #icon-about2 {
    max-width: 100%;
  }

  /*----------------------DIVISION DE SECCION-------------------------------------------------------*/

  .div-fancy {
    width: 100%;
    height: 400px;
    text-align: center;
  }
  #img-div-fancy {
    width: 150px;
    transform: rotate(310deg);
    position: absolute;
    top: 60%;
    left: 30%;
  }
  #img-div-fancy2 {
    display: none;
  }

  /*-----------------------FANCY BOX-------------------------------------------------------------*/

  .fancybox {
    display: none;
  }

  .visible {
    display: block;
  }

  /*-----------------VIDEO--------------------------------------------------*/

  .modal-content {
    width: 90%;
    max-width: 800px;
    height: 240px;
    top: 50%;
    left: 44%;
    transform: translate(-50%, -50%);
  }
  iframe {
    display: block;
    width: 100%;
    height: 200px;
  }
  .sec-video {
    min-height: 300px;
    background-position: center;
  }

  /*------------------SECCIONES FOTOS-------------------------------------------------------*/

  #icon-sec-fotos {
    display: none;
  }

  /*-----index-----*/

  .img-tarjeta-prin {
    width: 270px;
    height: 300px;
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  .img-tarjeta-prin img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all 0.5s;
  }

  /*-----------------------CONTACTO FORM--------------------------------------------------------*/
  .contacto-form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .sec1 {
    width: 80%;
    height: 600px;
    /*  border: 1px blue solid; */
  }

  /*-------------------FOOTER----------------------------------------------------------*/

  footer {
    height: 2000px;
    width: 90%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .artic-footer {
    width: 80%;
    height: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    text-align: center;
  }

  .div-footer {
    width: 80%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .iconos-footer i {
    width: 50%;
    font-size: 20px;
    color: var(--color-fondo);
    cursor: pointer;
  }
  .iconos-footer i:hover {
    font-size: 20px;
    color: var(--color-boton);
  }

  /*------------SECCION SERVICIOS-------------------------------------*/

  .servicios {
    width: 100%;
    height: 1500px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  /*-----------------------Seccion Productos----------------------------------------*/

  .productos {
    width: 100%;
    height: 1200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.nombre-de-clase ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  /* height: 50px;
     border: 2px #333 solid;
     display: flex;
     justify-content: center;
     align-items: center; */
}
.nombre-de-clase ul li {
  /* display: inline;
     background-color: red;
     margin-bottom: 5px; */
  width: var();
  height: var();
}
.nombre-de-clase ul li a {
  display: inline-block;
  text-decoration: none;
  font-family: var();
  font-size: 16px;
  font-weight: 400;
  color: #333;
}
